"use strict";

(function()
{
	//
	// Поддержка hash нужна, чтобы просмотрев скриншот или загрузив закладку, вернуться на ту же секцию.
	// У Хромого пока нет back-forward cache, поэтому после возвращения он не прокручивает секцию до прежнего места.
	//
	var сХэш = decodeURIComponent(location.hash);
	// - адрес был получен с отключенным javascript
	// - адрес был получен в старой версии страницы
	// - была щелнута ссылка до запуска javascript
	if (сХэш.length > 1 && сХэш.slice(-1) !== '.')
	{
		сХэш += '.';
	}

	//
	// HACK Изменение href запрещает прокрутку страницы при показе секции. Особенно это актуально
	// во время загрузки страницы в Firefox. history.replaceState() пока использовать рановато.
	//
	var узСцылкаНаПоказываемуюСекцию;
	var узСодержание = document.getElementsByTagName('nav')[0];
	for (var ы = 0, сузСцылки = узСодержание.getElementsByTagName('a'), узСцылка; узСцылка = сузСцылки[ы]; ++ы)
	{
		// Изменение не должно бросаться в глаза.
		var сАдрес = узСцылка.getAttribute('href') + '.';
		узСцылка.setAttribute('href', сАдрес);
		if (!узСцылкаНаПоказываемуюСекцию || сХэш === сАдрес)
		{
			узСцылкаНаПоказываемуюСекцию = узСцылка;
		}
	}

	узСодержание.addEventListener('click', function(оСобытие)
	{
		if (оСобытие.target.hasAttribute('href'))
		{
			ПоказатьСекцию(оСобытие.target);
		}
	}, false);

	document.body.addEventListener('transitionend', function(оСобытие)
	// Перенести фокус в начало показываемой секции для трактористов.
	{
		if (оСобытие.target.classList.contains('показать'))
		{
			оСобытие.target.focus();
		}
	}, false);

	document.querySelector('a[href="#top"]').addEventListener('click', function(оСобытие)
	{
		// Не добавлять в историю и не менять hash.
		window.scrollTo(0, 0);
		оСобытие.preventDefault();
	}, false);

	// click() в IE 11 отметит ссылку как просмотренную.
	узСцылкаНаПоказываемуюСекцию.click();
})();

function ПоказатьСекцию(узСцылкаНаПоказываемуюСекцию)
{
	//
	// В содержании снять выделение с ссылки узСцылкаНаСкрываемуюСекцию и выделить ссылку узСцылкаНаПоказываемуюСекцию.
	//
	var узСцылкаНаСкрываемуюСекцию = document.querySelector('a[data-href]');
	// После загрузки страницы ни одна секция не показана.
	if (узСцылкаНаСкрываемуюСекцию)
	{
		var сАдресСкрываемойСекции = ПереименоватьАтрибут(узСцылкаНаСкрываемуюСекцию, 'data-href', 'href');
	}
	var сАдресПоказываемойСекции = ПереименоватьАтрибут(узСцылкаНаПоказываемуюСекцию, 'href', 'data-href');
	// HACK Firefox BUG 1014690.
	узСцылкаНаПоказываемуюСекцию.blur();

	//
	// Скрыть секцию сАдресСкрываемойСекции и показать секцию сАдресПоказываемойСекции.
	//
	var узПоказываемаяСекция = НайтиСекциюСАдресом(сАдресПоказываемойСекции);
	if (узСцылкаНаСкрываемуюСекцию)
	{
		НайтиСекциюСАдресом(сАдресСкрываемойСекции).removeAttribute('class');
		узПоказываемаяСекция.setAttribute('class', 'показать с-анимацией');
	}
	else
	{
		// Сразу после загрузки страницы анимация не нужна.
		узПоказываемаяСекция.setAttribute('class', 'показать');
	}

	// Удаление href отменило смену адреса. Меняем адрес программно.
	// Чтобы первая ссылка в содержании была выделена оборзевателем как просмотренная,
	// нужно менять адрес, даже если в запросе не указан hash.
	location.replace(сАдресПоказываемойСекции);

	//
	// HACK Firefox BUG 408415.
	//
	if (navigator.userAgent.indexOf('Firefox/') >= 0 && document.readyState !== 'complete')
	{
		var узЗначок = document.querySelector('link[rel="icon"]');
		var узМама = узЗначок.parentNode;
		узМама.removeChild(узЗначок);
		узМама.appendChild(узЗначок);
	}
}

function ПереименоватьАтрибут(элЭлемент, сСтароеИмя, сНовоеИмя)
{
	var сЗначение = элЭлемент.getAttribute(сСтароеИмя);
	элЭлемент.setAttribute(сНовоеИмя, сЗначение);
	элЭлемент.removeAttribute(сСтароеИмя);
	return сЗначение;
}

function НайтиСекциюСАдресом(сАдрес)
// сАдрес вида #идентификатор.
{
	return document.getElementById(сАдрес.substr(1, сАдрес.length - 2));
}
